#!groovy
// Check kvsvm properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@kvsvm \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@kvsvm \'uptime\''
            }
        }
        stage("Third step") {
            steps {
                sh 'ssh root@kvsvm \'ls -al\''
            }
        }
    }
}
